managed implementation in class ZCL_BP_I_TRAVEL_M_EL1 unique;

define behavior for ZI_TRAVEL_M_EL1 alias Travel
persistent table ZTRAVEL_TAB_EL1
etag master last_changed_at
lock master
//authorization master ( instance )
//etag master <field_name>
{



// administrative fields (read only)
field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

// mandatory fields that are required to create a travel
field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

// semantic key is calculated in a determination
//field ( readonly ) travel_id;

field (features : instance ) travel_id;

// standard operations for travel entity
create;
update;
delete;

// instance action and dynamic action control
  action ( features : instance ) acceptTravel result [1] $self;

  // validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save { field begin_date, end_date; }

  // determination
    determination CalculateTravelKey on modify
    { create; }


}